T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
NEWLINE=28
Value=29
Comma=30
Folder=31
File=32
Separator=33
Whitespace=34
'Spielfeldfarbe'=1
'RGB('=2
')'=3
'Bildpfad des Computerspielers'=4
'Bildpfad des Spielers'=5
'Spielfeldtyp'=6
'Level'=7
'AI'=8
'\\'=9
'Renpaarden'=10
'renpaarden'=11
'Le Zug'=12
'le zug'=13
'Classic'=14
'classic'=15
'Free'=16
'free'=17
'Straight'=18
'straight'=19
'Diagonal'=20
'diagonal'=21
'easy'=22
'Easy'=23
'Medium'=24
'medium'=25
'hard'=26
'Hard'=27
','=30
':'=33
