T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
NEWLINE=29
Value=30
Comma=31
Folder=32
File=33
Separator=34
Whitespace=35
'Spielfeldfarbe'=1
'RGB('=2
')'=3
'Bildpfad des Computerspielers'=4
'Bildpfad des Spielers'=5
'Spielfeldtyp'=6
'Spielfeldanzahl'=7
'Level'=8
'AI'=9
'\\'=10
'Renpaarden'=11
'renpaarden'=12
'Le Zug'=13
'le zug'=14
'Classic'=15
'classic'=16
'Free'=17
'free'=18
'Straight'=19
'straight'=20
'Diagonal'=21
'diagonal'=22
'easy'=23
'Easy'=24
'Medium'=25
'medium'=26
'hard'=27
'Hard'=28
','=31
':'=34
