T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NEWLINE=21
Value=22
Comma=23
Folder=24
File=25
Separator=26
Whitespace=27
'Spielfeldfarbe'=1
'RGB('=2
')'=3
'Bildpfad des Computerspielers'=4
'Bildpfad des Spielers'=5
'Spielfeldtyp'=6
'Level'=7
'\\'=8
'Renpaarden'=9
'renpaarden'=10
'Le Zug'=11
'le zug'=12
'Classic'=13
'classic'=14
'Free'=15
'free'=16
'Straight'=17
'straight'=18
'Diagonal'=19
'diagonal'=20
','=23
':'=26
